@media (max-width: 767px)
    header
        justify-content: space-around
    .promo
        &__wrapper
            align-items: center
    .adv
        &__items
            flex-direction: column
            align-items: center
        &__item
            width: 70%
    .header
        &__phone
            font-size: 16px
