.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../../img/main-bg.png") center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        color: #ffffff
        font-size: 24px
        line-height: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        width: 425px
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #ffffff
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline
